{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to home page</title>
    <style media="screen">
    <style type = text/css>
        div{
            color:white;
        }
        h1{
            color:'white';
            font-family:arial, sans-serif;
            font-size:60px;
            font-weight:bold;
            margin-top:200px;
        }
        h2{
            color:'white';
            font-family:arial, sans-serif;
            font-size:15px;
            font-weight:bold;
            margin-top:400px;
        }
            body{
            background-image:url("{% static 'diabetes/images/diabetes.jpg'%}");
            background-repeat:no-repeat;
            background attachment:fixed;
            background-size:cover;
            }
        input[type=submit]{
            background-color:#4dc3ff;
            border:2px;
            color:white;
            padding:16px 32px;
            cursor:pointer;
            margin-top:15px;
        }
        </style>

  </head>
  <body>
    <div align='Center'>
      <h1  color="white" >Welcome to Diabetes Prediction System</h1>
      <form class="" action="predict">
        <input type="submit" name="" value="Predict">
      </form>

    </div>
  </body>
</html>
